{
  "name": "Jesteer",
  "description": "Imagine a world where tests write themselves",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "static/popup.html",
    "default_icon": {
      "16": "/assets/logo/JesteerLogo_16px.png",
      "32": "/assets/logo/JesteerLogo_32px.png",
      "48": "/assets/logo/JesteerLogo_48px.png",
      "64": "/assets/logo/JesteerLogo_64px.png",
      "128": "/assets/logo/JesteerLogo_128px.png"
    }
  },
  "icons": {
    "16": "/assets/logo/JesteerLogo_16px.png",
    "32": "/assets/logo/JesteerLogo_32px.png",
    "48": "/assets/logo/JesteerLogo_48px.png",
    "64": "/assets/logo/JesteerLogo_64px.png",
    "128": "/assets/logo/JesteerLogo_128px.png"
  },

  "options_page": "static/options.html"
}