{
  "name": "jesteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest puppeteer.js --detectOpenHandles",
    "start": "node jesteer.js '/Users/truszala/Documents/Codesmith/projects/Jesteer/data/recorder' '/Users/truszala/Documents/Codesmith/projects/Jesteer/data/selectors';"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Jesteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Jesteer/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Jesteer#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "puppeteer": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^28.0.3"
  }
}